{
  "name": "colorepl",
  "description": "colorepl",
  "version": "0.0.2",
  "author": {
    "name": "Zac Anger",
    "email": "zac@zacanger.com",
    "url": "http://zacanger.com"
  },
  "license": "MIT",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "start": "node index",
    "test": ""
  },
  "homepage": "https://github.com/zacanger/colorepl#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zacanger/colorepl.git"
  },
  "bugs": "https://github.com/zacanger/colorepl/issues",
  "keywords": [
    "color",
    "colorepl",
    "colour",
    "highlighting",
    "repl",
    "syntax",
    "syntax-highlighting"
  ],
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=8.0.0"
  }
}
